{
  "name": "@easescript/es-javascript",
  "version": "0.0.1",
  "description": "Code Transform To JavasSript For EaseScript Plugin",
  "main": "dist/index.js",
  "typings": "dist/types/typings.json",
  "scripts": {
    "dev": "npm run build && jasmine ./test/index.js",
    "run": "jasmine ./test/.output/Test.js",
    "test": "npm run dev & npm run run",
    "build": "npm run manifest && node ./scripts/build.js",
    "manifest": "esc -o lib/types -f lib/types --manifest --scope es-javascript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51breeze/es-javascript.git"
  },
  "keywords": [
    "EaseScript",
    "javascript",
    "web"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/es-javascript/issues"
  },
  "homepage": "https://github.com/51breeze/es-javascript#readme",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/runtime-corejs3": "^7.17.9",
    "@easescript/transform": "latest",
    "axios": "^0.26.1",
    "blueimp-md5": "^2.19.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "glob-path": "latest",
    "js-base64": "^3.7.2",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "easescript": "latest",
    "easescript-cli": "latest",
    "esbuild-plugin-copy": "^2.1.1",
    "jasmine": "^3.10.0"
  },
  "esconfig": {
    "scope": "es-javascript",
    "typings": [
      "dist/types/global.d.es",
      "dist/types/http.d.es",
      "dist/types/moment.d.es"
    ],
    "inherits": []
  }
}
