{
  "name": "es-javascript",
  "version": "0.0.19",
  "description": "test",
  "main": "index.js",
  "typings": "./types",
  "scripts": {
    "es": "es -V",
    "dev":"node ./test/dev.js",
    "dev-test": "jasmine ./test/index.js",
    "dev-run": "jasmine ./test/build/Test.js",
    "dev-test-run": "npm run dev-test & npm run dev-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51breeze/es-javascript.git"
  },
  "keywords": [
    "es",
    "javascript",
    "web"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/es-javascript/issues"
  },
  "homepage": "https://github.com/51breeze/es-javascript#readme",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "axios": "^0.26.1",
    "easescript": "*",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "jasmine": "^3.10.0"
  }
}
